
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HtcLeoMicroPLib
  FILE_GUID                      = f74b4cf2-d526-473c-8ade-fa956edef364
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HtcLeoMicroPLib
 # VALID_ARCHITECTURES            = ARM

[BuildOptions.ARM]
  GCC:*_*_*_CC_FLAGS = -Werror -Wno-unused-function -Wno-unused-variable -Wno-shift-count-overflow -Wno-incompatible-pointer-types
[Sources.common]
  MicroP.c
  MicroPLib.c

[LibraryClasses]
  DebugLib
  IoLib
  TimerLib
  ArmLib

  MsmTargetGpioLib
  MsmPcomLib
  InterruptsLib
  MsmTargetClockLib

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  HtcLeoPkg/HtcLeoPkg.dec
  
[FixedPcd]

