# LcdFbDxe.inf: Implements Simple FrameBuffer in UEFI.

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LcdFbDxe
  FILE_GUID                      = dcfd1e6d-788d-4ffc-8e1b-ca2f75651a92
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = LcdFbDxeInitialize

[Sources.common]
  LcdFbDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  HtcLeoPkg/HtcLeoPkg.dec

[LibraryClasses]
  BaseLib
  ReportStatusCodeLib
  UefiLib
  IoLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  PcdLib
  FrameBufferBltLib
  CacheMaintenanceLib
  MsmPcomLib
  MsmPcomClientLib

[Protocols]
  gEfiGraphicsOutputProtocolGuid ## PRODUCES
  gEfiCpuArchProtocolGuid
  gEmbeddedClockProtocolGuid

[FixedPcd]
  gHtcLeoPkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gHtcLeoPkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gHtcLeoPkgTokenSpaceGuid.PcdMipiFrameBufferHeight

[Guids]
  gEfiMdeModulePkgTokenSpaceGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoHorizontalResolution
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoVerticalResolution

[Depex]
  gEfiCpuArchProtocolGuid

